<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutorial samp</title>
</head>

<body>
    <h1>Tutorial de instalaçao do SA-MP</h1>

<p>clique no link e realize o download da versao 0.3.7 r5</p>

<a href="https://www.sa-mp.mp/downloads/" target="_blank">link do SA-MP</a> 

<p>apos realizar o download do executavel, voce deve dar dois cliques nele e selecionar a pasta raiz do gta, e ir dando next, 
    se tudo der certo seu samp ja esta instalado.
</p>

</body>
</html>